{"type":"mta","builders":{"default":"mtabuilder","configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"hdbInactiveFiles\":{\"inactiveFileList\":[\"/SAP_Learning_Analytics/db/src/myModel.hdbcds\"]}}"]},"mixinTypes":[]}